# DASamples-DEVCON2024

./: .gitignore  README.md  XrefGetFromACC.sln
.github/workflows/: dotnet.yml
DARunner/: DARunner.csproj  Program.cs
DARunner/Models/: APS.Oss.cs  APS.cs
DARunner/Properties/: launchSettings.json
DARunner/Services/: WorkItemService.cs
Files/: first.dwg  second.dwg
MergePDF/: MergePDF.csproj  MergePDF.sln  Program.cs
MergePDF/Bundle/MergePDF.bundle/: PackageContents.xml
MergePDF/Bundle/MergePDF.bundle/Contents/: MergePDF.deps.json  MergePDF.runtimeconfig.json
MergePDF/Properties/: launchSettings.json
XrefGetFromACC/: Program.cs  Startup.cs  XrefGetFromACC.csproj  XrefGetFromACC.sln  appsettings.Development.json  fetchxrefs.json
XrefGetFromACC/Controllers/: AuthController.cs  DesignAutomationController.cs  HubsController.cs
XrefGetFromACC/Models/: APS.Auth.cs  APS.Hubs.cs  APS.Oss.cs  APS.cs
XrefGetFromACC/Properties/: launchSettings.json
XrefGetFromACC/wwwroot/: apsda.js  index.html  main.css  main.js  sidebar.js  viewer.js
