<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Authentication" Version="1.0.0" />
    <PackageReference Include="Autodesk.DataManagement" Version="1.0.0" />
    <PackageReference Include="Autodesk.Forge.Core" Version="3.0.2" />
    <PackageReference Include="Autodesk.Oss" Version="1.0.1" />
    <PackageReference Include="Autodesk.SdkManager" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Forge.DesignAutomation">
      <HintPath>..\..\..\..\repo\forge-api-dotnet-design.automation\src\Autodesk.Forge.DesignAutomation\bin\Debug\net6.0\Autodesk.Forge.DesignAutomation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
