<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Authentication" Version="1.0.0" />
    <PackageReference Include="Autodesk.DataManagement" Version="1.0.0" />
    <PackageReference Include="Autodesk.Forge.Core" Version="3.0.2" />
    <PackageReference Include="Autodesk.Oss" Version="1.0.1" />
    <PackageReference Include="Autodesk.SdkManager" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
      <Reference Include="Autodesk.Forge.DesignAutomation">
          <!--needed support for refget ref: https://github.com/MadhukarMoogala/forge-api-dotnet-design.automation/commit/2b6771ad5c133dc4d3a8d98818c09501cdbfe33c-->
          <HintPath>..\Binary\Autodesk.Forge.DesignAutomation.dll</HintPath>
      </Reference>
  </ItemGroup>

</Project>
