<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.1.0-preview-3" />
  </ItemGroup>   
    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="IF EXIST &quot;$(SolutionDir)Files\package.zip&quot; (del &quot;$(SolutionDir)Files\package.zip&quot;)&#xD;&#xA;XCOPY &quot;$(TargetDir)&quot; &quot;$(ProjectDir)Bundle\$(ProjectName).bundle\Contents\&quot; /S /E /Y&#xD;&#xA;tar -cf - &quot;$(ProjectDir)Bundle&quot; | gzip &gt; &quot;$(SolutionDir)Files\package.zip&quot;&#xD;&#xA;tar -tvf $(SolutionDir)Files\package.zip" />
    </Target>-->

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- Delete existing package.zip if it exists -->        
        <Delete Files="$(SolutionDir)Files\package.zip" Condition="Exists('$(SolutionDir)Files\package.zip')"/>
        <!-- Copy files and directories -->
        <ItemGroup>
            <BundleFiles Include="$(TargetDir)\**\*" />
            <BundleFiles Include="$(ProjectDir)Bundle\$(ProjectName).bundle\Contents\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(BundleFiles)" DestinationFolder="$(ProjectDir)Bundle\$(ProjectName).bundle\Contents\"/>
        <!-- Create a tar archive and compress it to package.zip -->
        <Exec Command="tar -cf - &quot;$(ProjectDir)Bundle&quot; | gzip &gt; &quot;$(SolutionDir)Files\package.zip&quot;" />
        <!-- List contents of package.zip -->
        <Exec Command="tar -tvf &quot;$(SolutionDir)Files\package.zip&quot;" />
    </Target>
</Project>
